<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hotel deluXe</title>
    <link rel="stylesheet" href="style.css" type="text/css"/>
</head>
<body>
    <header>
        <h3 class="logo-text"><a href ="index.html">Hotel deLuxe</a></h3>
        <nav class="navigation">
            <ul class="nav__links">
    <li><a href="About.html">About</a></li>
    <li><a href="Services.html">Services</a></li>
    <li><a href="Accomodation.html">Accomodation</a></li>
    <a class="cta" href="Contact.html"><button class="contact-button">Contact</button></a>
    </ul>
    </nav>
    
    </header>
    <br/>

    <div class="outer-serv4">
        <h2>Accomodation</h2>
    <hr>
    <br/>
    <p>Voluptate velit esse cillum dolore eu fugiat nulla pariatur.
        Excepteur sint occaecat cupidatat non proident,
         sunt in culpa qui officia deserunt. <br/>
         velit esse cillum dolore eu fugiat nulla pariatur.
         Excepteur sint occaecat cupidatat non proident,
          sunt in culpa qui officia deserunt.<br/> culpa qui officia deserunt. 
          velit esse cillum dolore eu fugiat nulla pariatur.
          Excepteur sint occaecat cupidatat non proident,<br/>
           sunt in culpa qui official.  esse cillum dolore eu fugiat nulla pariatur.
           Excepteur sint occaecat cupidatat non proident, <br/>
            sunt in culpa qui officia deserunt.culpa qui officia deserunt. 
            velit esse cillum dolore eu fugiat nulla pariatur.
            Excepteur sint <br/>occaecat cupidatat non proident.<br/><br/>
             Sunt in culpa qui official.  esse cillum dolore eu fugiat nulla pariatur.
             Excepteur sint occaecat cupidatat non proident, <br/>
              sunt in culpa qui officia deserunt.
        
        
        </p>
        </div>
        <br/>
        <div class="outer-container">
            <div class="text-details">
            <h2>Book a Room</h2>
            <a href="#"><button> &darr;</button></a>
            </div>
            </div>
            <br/>
  
    <div class="booking-container">
     
     <table>
         <tr>
          <th><u>Book a Room</u></th>
          </tr>
         

<tr>
         <td>First Name <input type="text" id="fname" name="fname"/></td>
     </tr>
     <br/>
     <tr>
        <td>Last Name <input type="text" id="lname" name="lname"/></td>
    </tr>
    <br/>
    <tr>
        <td>Email <input type="email" name="email" placeholder="ex. myname@example.com"/></td>
    </tr>
    <br/>
    <tr>
        <td>Phone Number <input type="number" name="number" placeholder="(000) 000-0000"/></td>
    </tr>
    <br/>
     <tr>
         <td>Date From <input type="date"/> <input type="time"/></td>
     </tr>
    
     
    
<br/>
     <tr>
        <td>Date To <input type="date"/> <input type="time"/> </td>
    </tr>


    <br/>
    <tr>
        <td>
            No of People
            <select>
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
                <option value="6">6</option>
                    <option value="7">7</option>
                    <option value="8">8</option>
                    <option value="9">9</option>
                    <option value="10">10</option>
                
            </select>
        </td>
    </tr>
    <br/>
    <tr>
        
        <td><textarea id="textspace" name="textspace" placeholder="Comment here!.."
            rows="7" cols="50"></textarea> </td>
    </tr>
    <br/>
<tr>
<td><input type="submit" value="Submit"/></td>
</tr>


</table>
    </div>
<br/><br/><br/>

<footer>
    <table>
        <tr>
            <td><b>Hotel deluXe</b></td>
            <td><b>Support</b></td>
            <td><b>Clients</b></td>
            <td><img src="./envelope.svg" width="10px" height="10px"/> <b>Stay up to date for our latest discounts</b></td>
        </tr>
        <br/>
        <tr>
            <td>
                <a href="https://en-gb.facebook.com/login/web/"><img src="./facebook-brands.svg" width="15px" height="15px"/></a>
                   <a href="https://twitter.com/LOGIN"> <img src="./twitter-brands.svg" width="15px" height="15px"/></a>
                 <a href="https://www.instagram.com"> <img src="./instagram-brands.svg" width="15px" height="15px"/></a>
                    <a href="https://www.youtube.com/watch?v=z9z1encyH0o&t=1236s"><img src="./youtube-brands.svg" width="15px" height="15px"/></a>
                    <a href="https://github.com/georgejnrr"><img src="./github-brands.svg" width="15px" height="15px"/></a>
             
              </td>
           <td>FAQ</td>
           <td>Coventry City Council</td>
           <td><input type="email" placeholder="Email Address"/></td>
        </tr>
        <tr>
            <td></td>
            <td>Contact Us</td>
            <td>Lush Comestics</td>
            <td><button>Sign up</button></td>
        </tr>
  
        <tr>
            <td></td>
            <td>Gallery</td>
            <td>British Council Society</td>
            <td></td>
        </tr>
  
        <tr>
            <td></td>
            <td><b>Careers</b></td>
            <td>Exxon Mobil</td>
            <td></td>
        </tr>
  
  
        
  
  
    </table>  
  </footer>
</body>
</html>